# Aquc.Logging

./: Aquc.Logging.sln  README.md
Aquc.Logging/: Aquc.Logging.csproj  ConsoleFix.cs  Manifest.cs  Program.cs  Service.cs
Aquc.Logging.File/: Aquc.Logging.File.csproj  Class1.cs
Aquc.Logging/Properties/: launchSettings.json
