<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en-us</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Serilog" Version="3.1.1" />

    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
